\relax 
\catcode`"\active
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\citation{hammingwindow_img}
\citation{hammingwindow_img}
\@writefile{toc}{\contentsline {section}{\numberline {1}Analysis of the problem}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Sound}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Diffie-Hellman Key exchange}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Random Oracle Model}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}System design}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Assumptions}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Activity diagram}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Anonymous Mutual Authentication protocol - Description}{3}}
\bibstyle{plain}
\bibdata{P2P}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Protocol description - Anonymous Mutual Authentication. Figure from source \cite  {hammingwindow_img}.}}{4}}
\newlabel{fig:F8}{{1}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Security model assumption}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}System implementation}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Description of technology}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Android/Java}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}C++}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}JNI}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Crypto++}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Tests}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Installing and implementation}{5}}
